-- Initial mca-sandpit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                algebra-extras
version:             0.0.1.0
synopsis:            Missing algebraic structures and operations for algebra library
description:         Missing algebraic structures and operations for algebra library
license:             BSD3
license-file:        LICENSE
author:              Hiromi ISHII
maintainer:          konn.jinro_at_gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
    type: git
    location: git://github.com/konn/algebra-extras.git

library
  exposed-modules:     Numeric.Algebra.Domain
                       Numeric.Algebra.Domain.Euclidean
                       Numeric.Algebra.Ring.Noetherian
                       Numeric.Algebra.Instances
  other-modules:       
  build-depends:       reflection >= 1.4,
                       lens >= 3.9.2,
                       base    >=4.6 && <4.7,
                       algebra >= 3.1
  hs-source-dirs:      src
  default-language:    Haskell2010