-- Initial mca-sandpit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mca-sandpit
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Hiromi ISHII
maintainer:          konn.jinro_at_gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Numeric.Algebra.Domain
                       Numeric.Algebra.Domain.Euclidean
  -- other-modules:       
  -- other-extensions:    
  build-depends:       reflection >= 1.4,
                       lens >= 3.9.2,
                       base    >=4.6 && <4.7
               ,       algebra >= 3.1
  hs-source-dirs:      src
  default-language:    Haskell2010